{
  "name": "FontesFund ETF Regime Strategist",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [8050],
  "portsAttributes": {
    "8050": {
      "label": "ETF Regime Strategist Live Dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "postStartCommand": "python run_dashboard.py"
}
